
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    </head>
<body>
<table border="8" style="width:100%"
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
    <th>coursh</th>
  </tr>
    <tr>
    <td align="center">dipak</td>
    <td align="center">pal</td>
    <td align="center">18</td>
    <td align="center">bca</td> </h1>
   </tr>
  <tr>

    <td align="center">ram</td>
    <td align="center">patel</td>
    <td align="center">20</td>
    <td align="center">mca</td> </h1>
  </tr>
  <tr>
  
    <td align="center">neel</td>
    <td align="center"> shah</td>
    <td align="center">20</td>
    <td align="center">m.com</td> </h1>
  </tr>
  <tr>
     
    <td align="center">devansh</td>
    <td align="center">patil</td>
    <td align="center">21</td>
    <td align="center">b.a.</td> </h1>
  </tr>
  <tr>

    <td align="center">manav</td>
    <td align="center">raval</td>
    <td align="center">17</td>
    <td align="center">b.tec</td> </h1>
  </tr>
</table>
</body>
</html>